# CIM

./: .gitignore  README.md  eclipse-formatter.xml  pom.xml
clr/: pom.xml
core/: pom.xml
core/src/main/java/com/cim/core/app/: AcceptLanguageHandlerMethodArgumentResolver.java  ApiException.java  AppConfig.java  AppConstants.java  AppController.java  AppException.java  AppProfiles.java  AppRest.java  DataSourceConfig.java  ExceptionConfig.java  LocalDateAttributeConverter.java  Profiles.java  SecurityConfig.java  SwaggerConfig.java  UiException.java
core/src/test/java/com/cim/: BaseRestTest.java  CIMApplicationTest.java  TestApplicationConfig.java  TestCIMApplication.java
core/src/test/java/com/cim/web/: TestCIMApplication.java
core/src/test/resources/: application.yml  log4j2.yml
core/src/test/resources/dictionary/: en.properties  ro.properties
db/: pom.xml
db/src/main/resources/db/migration/h2/: V1__create_tables.sql  V20180211174400__baseline.sql
db/src/main/resources/db/migration/mysql/: V1__create_tables.sql
db/src/main/resources/db/migration/postgresql/: V20171204112422__create_default_user.sql  V20180211174400__baseline.sql
tools/: pom.xml
tools/src/main/java/com/cim/tools/: CIMTools.java
tools/src/main/resources/: application.properties  application.yml  log4j2.yml
ui/: .babelrc  .env.js  .eslintrc  .gitignore  README.md  package-lock.json  package.json  pom.assembly.xml  pom.xml
ui/.karma/: karma.config.js  tests.webpack.js
ui/.storybook/: addons.js  config.js  webpack.config.js
ui/.webpack/: webpack.config.base.js  webpack.config.dev.js  webpack.config.prod.js  webpack.loaders.js  webpack.plugins.js  webpack.rules.base.js  webpack.rules.dev.js  webpack.rules.js  webpack.rules.prod.js
ui/karma/: karma.config.js  tests.webpack.js
ui/src/: index.html  index.jsx
ui/src/admin/components/: admin-page.jsx  admin-page.scss  center-panel.jsx  center-panel.scss  left-panel.jsx  left-panel.scss  right-panel.jsx  right-panel.scss
ui/src/admin/contract/: contract-actions.js  contract-api.js  contract-list-view.jsx  contract-list-view.scss  contract-reducer.js  contract-saga.js  contract-selector.js
ui/src/admin/exempt/: exempt-actions.js  exempt-api.js  exempt-reducer.js  exempt-saga.js  exempt-selector.js
ui/src/admin/grave/: grave-actions.js  grave-api.js  grave-list-view.jsx  grave-list-view.scss  grave-reducer.js  grave-saga.js  grave-selector.js
ui/src/admin/graveowner/: graveowner-actions.js  graveowner-api.js  graveowner-list-view.jsx  graveowner-list-view.scss  graveowner-reducer.js  graveowner-saga.js  graveowner-selector.js
ui/src/admin/graveowner-list/: graveowner-list-actions.js  graveowner-list-api.js  graveowner-list-reducer.js  graveowner-list-saga.js  graveowner-list-selector.js  graveowner-list-view.jsx  graveowner-list-view.scss
ui/src/admin/graveyard/: graveyard-actions.js  graveyard-api.js  graveyard-reducer.js  graveyard-saga.js  graveyard-selector.js
ui/src/admin/layout/: admin-page.jsx  admin-page.scss  center-panel.jsx  center-panel.scss  left-panel.jsx  left-panel.scss  right-panel.jsx  right-panel.scss
ui/src/admin/status/: contract-expired-view.jsx  contract-expired-view.scss  contract-to-expire-view.jsx  status-actions.js  status-api.js  status-reducer.js  status-saga.js  status-selector.js  status-view.jsx  status-view.scss
ui/src/app/: app-actions.js  app-api.js  app-reducer.js  app-saga.js  app-selector.js  app-view.jsx  app-view.scss  header-view.jsx  header-view.scss  loader-view.jsx  spinner-view.jsx
ui/src/components/: app.jsx  app.scss  header-loader.jsx  header-loader.scss  loader.jsx  loader.scss  pagination.jsx  pagination.scss  spinner.jsx  spinner.scss  table-title.jsx  table-title.scss
ui/src/components/__stories__/: header-loader.story.jsx  loader-story.jsx  loader.story.jsx  pagination.story.jsx  spinner-story.jsx  spinner.story.jsx  table-title.story.jsx
ui/src/components/__tests__/: header-loader.test.jsx  loader.test.jsx  pagination.test.jsx  spinner-test.jsx  spinner.test.jsx  table-title.test.jsx
ui/src/core/: constants.js  dev-tools.jsx  reducers.jsx  root.jsx  routes.jsx  sagas.jsx  smart-action.js  store.jsx  util.js
ui/src/i18n/: i18n-actions.js  i18n-api.js  i18n-constants.js  i18n-decorator.jsx  i18n-hoc.jsx  i18n-provider.jsx  i18n-reducer.js  i18n-saga.js  i18n-selector.js  i18n-util.js
ui/src/i18n/__tests__/: i18n-reducer-test.js  i18n-reducer.test.js  i18n-saga-test.js  i18n-saga.test.js  i18n-util.test.js
ui/src/layout/: app-actions.js  app-api.js  app-reducer.js  app-routines.js  app-saga.js  app-selector.js
ui/src/layout/actions/: app-actions.js
ui/src/layout/apis/: app-api.js
ui/src/layout/components/: app.jsx  app.scss  header.jsx  header.scss  loading.jsx  spinner.jsx
ui/src/layout/components/__stories__/: loading-story.jsx  spinner-story.jsx
ui/src/layout/components/__tests__/: header-test.jsx  loading-test.jsx
ui/src/layout/components/_stories_/: header-story.jsx  loading-story.jsx
ui/src/layout/components/_tests_/: header-test.jsx  loading-test.jsx
ui/src/layout/containers/: app.jsx  app.scss  header.jsx  header.scss  page1.jsx
ui/src/layout/reducers/: app-reducer.js
ui/src/layout/sagas/: app-saga.js
ui/src/report/components/: report-page.jsx  report-page.scss
ui/src/report/layout/: report-page.jsx  report-page.scss
ui/src/styles/: styles.css  styles.scss  table-styles.scss
ui/webpack/: webpack.config.base.js  webpack.config.dev.js  webpack.config.prod.js  webpack.loaders.js
web/: .gitignore  pom.xml
web/src/main/java/com/cim/web/: CIMApplication.java
web/src/main/resources/: application.yml  banner.txt  log4j2.yml
web/src/main/resources/dictionary/: en.properties  ro.properties
web/src/main/resources/static/css/: login.css
web/src/main/resources/templates/: error.html  login.html
web/src/main/webapp/: .gitignore
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/templates/: error.html  login.html
web/src/main/webapp/templates/css/: error.css  login.css  logout.css
(+111 files in other folders)
