### IMPORTANT please open and save as UTF-8 ###

# ui generic
ui.notImplemented = Not implemented

# ui header-view
ui.header.usermenu.language.en = English
ui.header.usermenu.language.ro = Română
ui.header.usermenu.logout = Log out
ui.header.administration = Administration
ui.header.reports = Reports

# ui graveowner-list-view
ui.graveownerList.table.noResults = No results
ui.graveownerList.table.header.id = Id
ui.graveownerList.table.header.cnp = SSN
ui.graveownerList.table.header.nume = Name
ui.graveownerList.table.header.prenume = Forename
ui.graveownerList.table.header.loc = City
ui.graveownerList.table.header.jud = District
ui.graveownerList.table.header.adr = Address
ui.graveownerList.table.title.results = result(s)
ui.graveownerList.table.title.resetFilter = Reset filter
