### IMPORTANT please open and save as UTF-8 ###

# ui generic
ui.notImplemented = Neimplementat

# ui header-view
ui.header.usermenu.language.en = English
ui.header.usermenu.language.ro = Română
ui.header.usermenu.logout = Delogare
ui.header.administration = Administrare
ui.header.reports = Rapoarte

# ui graveowner-list-view
ui.graveownerList.table.noResults = Fară rezultate
ui.graveownerList.table.header.id = Id
ui.graveownerList.table.header.cnp = CNP
ui.graveownerList.table.header.nume = Nume
ui.graveownerList.table.header.prenume = Prenume
ui.graveownerList.table.header.loc = Oraş
ui.graveownerList.table.header.jud = Județ
ui.graveownerList.table.header.adr = Adresă (str,nr,bl,sc,et,ap)
