### IMPORTANT please open and save as UTF-8 ###

# ui formats (Moment JS)
ui.format.date = DD/MM/YYYY

# ui generic
ui.notImplemented = Neimplementat

# ui header-view
ui.header.usermenu.language.en = English
ui.header.usermenu.language.ro = Română
ui.header.usermenu.logout = Delogare
ui.header.administration = Administrare
ui.header.reports = Rapoarte

# ui graveowner-list-view
ui.graveownerList.table.noResults = Fară rezultate
ui.graveownerList.table.header.id = Id
ui.graveownerList.table.header.cnp = CNP
ui.graveownerList.table.header.nume = Nume
ui.graveownerList.table.header.prenume = Prenume
ui.graveownerList.table.header.loc = Oraş
ui.graveownerList.table.header.jud = Județ
ui.graveownerList.table.header.adr = Adresă
ui.graveownerList.table.title.results = rezultat(e)
ui.graveownerList.table.title.resetFilter = Resetează filtru

# ui contract-list-view
ui.contractList.selectionDesc = {0} contract(e) pentru {1} {2}
ui.contractList.noSelection = Fară selecție
ui.contractList.table.header.graveyard = Cimitir,zonă,sect,rând,poz
ui.contractList.table.header.places = Locuri
ui.contractList.table.header.years = Ani
ui.contractList.table.header.startDate = Dată înc
ui.contractList.table.header.endDate = Dată sf
ui.contractList.table.header.contractNo = Nr contr
ui.contractList.table.header.contractDate = Dată contr
ui.contractList.table.header.exempt = Scutit
ui.contractList.table.header.registration = Matricolă
